<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67659b87ea7843b1a811353f8832e27a" Name="Diagram1">
        <EntityTypeShape EntityType="DLI_PROModel.BI_Email_RA" Width="1.5" PointX="0.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DLI_PROModel.BI_Email_RA_Head" Width="1.75" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DLI_PROModel.BI_Accounts_receivable" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="DLI_PROModel.BI_Sales_Report" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="DLI_PROModel.view_VendorsData" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DLI_PROModel.V_FACTORS" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="DLI_PROModel.V_ItemList" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>